upstream Typora-Blog {
    server 127.0.0.1:8101;
    server 127.0.0.1:8102;
}

server {
    listen 80;
    listen 443 ssl;
    server_name jackeriss.com;
    return 301 https://www.jackeriss.com$request_uri;
    ssl_certificate /root/.acme.sh/*.jackeriss.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.jackeriss.com/*.jackeriss.com.key;
    include ssl_params;
}

server {
    listen 80;
    server_name www.jackeriss.com;
    return 301 https://www.jackeriss.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.jackeriss.com;
    ssl_certificate /root/.acme.sh/*.jackeriss.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.jackeriss.com/*.jackeriss.com.key;
    include ssl_params;
    add_header Cache-Control no-cache;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        add_header X-Frame-Options DENY;
        proxy_pass http://Typora-Blog;
        root /home/www/Typora-Blog/app/static;
    }
}